<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>Uses of Class model.Programa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="use: package: model, class: Programa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Programa.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Programa" class="title">Uses of Class<br>model.Programa</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Programa.html" title="class in model">Programa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#control">control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="control">
<h2>Uses of <a href="../Programa.html" title="class in model">Programa</a> in <a href="../../control/package-summary.html">control</a></h2>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">control</a> that return types with arguments of type <a href="../Programa.html" title="class in model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControleProgramas.</span><code><a href="../../control/ControleProgramas.html#getAllInfosListaProgramas()" class="member-name-link">getAllInfosListaProgramas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Este Metodo vai pegar as informaçoes de um determinado programa para adiciona-lo em uma lista</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControleProgramas.</span><code><a href="../../control/ControleProgramas.html#getBuscaDatasPrograma(java.lang.String)" class="member-name-link">getBuscaDatasPrograma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo vai buscar um determinados programas apartir de uma data</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControleProgramas.</span><code><a href="../../control/ControleProgramas.html#getBuscaDatasProgramaCanal(int,java.lang.String)" class="member-name-link">getBuscaDatasProgramaCanal</a><wbr>(int&nbsp;posicao,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo vai buscar um programa dentro de um canal apartir de uma data especifica</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControleDados.</span><code><a href="../../control/ControleDados.html#getProgramas()" class="member-name-link">getProgramas</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">estancia os programas</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControleDados.</span><code><a href="../../control/ControleDados.html#getProgramasOnAir()" class="member-name-link">getProgramasOnAir</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">estancia os programasOnAir</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Programa.html" title="class in model">Programa</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Programa.html" title="class in model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#getListaProgramaOnAir()" class="member-name-link">getListaProgramaOnAir</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioMaster.</span><code><a href="../UsuarioMaster.html#getListaProgramaOnAir()" class="member-name-link">getListaProgramaOnAir</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioPremium.</span><code><a href="../UsuarioPremium.html#getListaProgramaOnAir()" class="member-name-link">getListaProgramaOnAir</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Canal.</span><code><a href="../Canal.html#getListaProgramas()" class="member-name-link">getListaProgramas</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dados.</span><code><a href="../Dados.html#getProgramas()" class="member-name-link">getProgramas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dados.</span><code><a href="../Dados.html#getProgramasOnAir()" class="member-name-link">getProgramasOnAir</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Programa.html" title="class in model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#setListaProgramaOnAir(java.util.ArrayList)" class="member-name-link">setListaProgramaOnAir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;&nbsp;listaProgramaOnAir)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioMaster.</span><code><a href="../UsuarioMaster.html#setListaProgramaOnAir(java.util.ArrayList)" class="member-name-link">setListaProgramaOnAir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;&nbsp;listaProgramaOnAir)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioPremium.</span><code><a href="../UsuarioPremium.html#setListaProgramaOnAir(java.util.ArrayList)" class="member-name-link">setListaProgramaOnAir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;&nbsp;listaProgramaOnAir)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Canal.</span><code><a href="../Canal.html#setListaProgramas(java.util.ArrayList)" class="member-name-link">setListaProgramas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;&nbsp;listaProgramas)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dados.</span><code><a href="../Dados.html#setProgramas(java.util.List)" class="member-name-link">setProgramas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;&nbsp;programas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dados.</span><code><a href="../Dados.html#setProgramasOnAir(java.util.List)" class="member-name-link">setProgramasOnAir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;&nbsp;programasOnAir)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Programa.html" title="class in model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Canal.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList)" class="member-name-link">Canal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;numero,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Programa.html" title="class in model">Programa</a>&gt;&nbsp;listaProgramas)</code></div>
<div class="col-last even-row-color">
<div class="block">Este construtor instancia o nome, numero e ArrayList<programa> listaProgramas</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
