<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../control/ControleProgramas.html#getAllInfosListaProgramas()" class="member-name-link">getAllInfosListaProgramas()</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este Metodo vai pegar as informaçoes de um determinado programa para adiciona-lo em uma lista</div>
</dd>
<dt><a href="../control/ControleProgramas.html#getAllListaProgramas()" class="member-name-link">getAllListaProgramas()</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo faz uma lista de programas aparti do nome</div>
</dd>
<dt><a href="../control/ControleProgramas.html#getBuscaDatasPrograma(java.lang.String)" class="member-name-link">getBuscaDatasPrograma(String)</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai buscar um determinados programas apartir de uma data</div>
</dd>
<dt><a href="../control/ControleProgramas.html#getBuscaDatasProgramaCanal(int,java.lang.String)" class="member-name-link">getBuscaDatasProgramaCanal(int, String)</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai buscar um programa dentro de um canal apartir de uma data especifica</div>
</dd>
<dt><a href="../control/ControleProgramas.html#getBuscaPrograma(java.lang.String)" class="member-name-link">getBuscaPrograma(String)</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai Buscar um programa especifico a partir de um nome e caso não ache retornar um flag</div>
</dd>
<dt><a href="../control/ControleDados.html#getCanais()" class="member-name-link">getCanais()</a> - Method in class control.<a href="../control/ControleDados.html" title="class in control">ControleDados</a></dt>
<dd>
<div class="block">estancia lista de canais</div>
</dd>
<dt><a href="../model/Dados.html#getCanais()" class="member-name-link">getCanais()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Programa.html#getData()" class="member-name-link">getData()</a> - Method in class model.<a href="../model/Programa.html" title="class in model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Programa.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class model.<a href="../model/Programa.html" title="class in model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Programa.html#getHorario()" class="member-name-link">getHorario()</a> - Method in class model.<a href="../model/Programa.html" title="class in model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleCanais.html#getListaCanais()" class="member-name-link">getListaCanais()</a> - Method in class control.<a href="../control/ControleCanais.html" title="class in control">ControleCanais</a></dt>
<dd>
<div class="block">metodo para listar canais de acordo com o nome</div>
</dd>
<dt><a href="../model/UsuarioPremium.html#getListaCanaisFavoritos()" class="member-name-link">getListaCanaisFavoritos()</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleCanais.html#getListaCanaisFavoritos(int)" class="member-name-link">getListaCanaisFavoritos(int)</a> - Method in class control.<a href="../control/ControleCanais.html" title="class in control">ControleCanais</a></dt>
<dd>
<div class="block">Lista os canais favoritos de um usuario premium</div>
</dd>
<dt><a href="../model/Usuario.html#getListaCanal()" class="member-name-link">getListaCanal()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#getListaCanal()" class="member-name-link">getListaCanal()</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#getListaCanal()" class="member-name-link">getListaCanal()</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getListaProgramaOnAir()" class="member-name-link">getListaProgramaOnAir()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#getListaProgramaOnAir()" class="member-name-link">getListaProgramaOnAir()</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#getListaProgramaOnAir()" class="member-name-link">getListaProgramaOnAir()</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Canal.html#getListaProgramas()" class="member-name-link">getListaProgramas()</a> - Method in class model.<a href="../model/Canal.html" title="class in model">Canal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleProgramas.html#getListaProgramas(int)" class="member-name-link">getListaProgramas(int)</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai receber um posição de um canal especifico para retornar uma lista de detalhes de varios programas</div>
</dd>
<dt><a href="../control/ControleProgramas.html#getListaProgramasFavoritos(int,int)" class="member-name-link">getListaProgramasFavoritos(int, int)</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai fazer uma lista com os atributos dos programas de um canal favorito de um Usuario Premium</div>
</dd>
<dt><a href="../control/ControleProgramas.html#getListaProgramasOnAir()" class="member-name-link">getListaProgramasOnAir()</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai listar os detalhes de um determinado programa que esteja na lista do programa On air</div>
</dd>
<dt><a href="../control/ControleDados.html#getListaUsuarioM()" class="member-name-link">getListaUsuarioM()</a> - Method in class control.<a href="../control/ControleDados.html" title="class in control">ControleDados</a></dt>
<dd>
<div class="block">estancia os Usuarios Master</div>
</dd>
<dt><a href="../model/Dados.html#getListaUsuarioM()" class="member-name-link">getListaUsuarioM()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleDados.html#getListaUsuarioP()" class="member-name-link">getListaUsuarioP()</a> - Method in class control.<a href="../control/ControleDados.html" title="class in control">ControleDados</a></dt>
<dd>
<div class="block">estancia os Usuarios premium</div>
</dd>
<dt><a href="../model/Dados.html#getListaUsuarioP()" class="member-name-link">getListaUsuarioP()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#getMaster()" class="member-name-link">getMaster()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#getMaster()" class="member-name-link">getMaster()</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Canal.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Canal.html" title="class in model">Canal</a></dt>
<dd>
<div class="block">Este construtor instancia um nome</div>
</dd>
<dt><a href="../model/Programa.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Programa.html" title="class in model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleProgramas.html#getNomeListaProgramas(int)" class="member-name-link">getNomeListaProgramas(int)</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai listar uma lista de progrmas aparti de um nome de um canal especifico</div>
</dd>
<dt><a href="../control/ControleProgramas.html#getNomeListaProgramasFavoritos(int,int)" class="member-name-link">getNomeListaProgramasFavoritos(int, int)</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai fazer uma lista com os nomes dos programas de um canal favorito de um Usuario Premium</div>
</dd>
<dt><a href="../control/ControleProgramas.html#getNomeListaProgramasOnAir()" class="member-name-link">getNomeListaProgramasOnAir()</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai listar o nome de um determinado programa que esteja na lista do programa On air</div>
</dd>
<dt><a href="../model/Canal.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class model.<a href="../model/Canal.html" title="class in model">Canal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleCanais.html#getNumeroListaCanais()" class="member-name-link">getNumeroListaCanais()</a> - Method in class control.<a href="../control/ControleCanais.html" title="class in control">ControleCanais</a></dt>
<dd>
<div class="block">metodo para listar canais de acordo com o numero</div>
</dd>
<dt><a href="../model/Dados.html#getPremium1()" class="member-name-link">getPremium1()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#getPremium2()" class="member-name-link">getPremium2()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#getPremium3()" class="member-name-link">getPremium3()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#getPremium4()" class="member-name-link">getPremium4()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleDados.html#getProgramas()" class="member-name-link">getProgramas()</a> - Method in class control.<a href="../control/ControleDados.html" title="class in control">ControleDados</a></dt>
<dd>
<div class="block">estancia os programas</div>
</dd>
<dt><a href="../model/Dados.html#getProgramas()" class="member-name-link">getProgramas()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleDados.html#getProgramasOnAir()" class="member-name-link">getProgramasOnAir()</a> - Method in class control.<a href="../control/ControleDados.html" title="class in control">ControleDados</a></dt>
<dd>
<div class="block">estancia os programasOnAir</div>
</dd>
<dt><a href="../model/Dados.html#getProgramasOnAir()" class="member-name-link">getProgramasOnAir()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
