<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../view/TelaCanais.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/TelaCanais.html" title="class in view">TelaCanais</a></dt>
<dd>
<div class="block">O método actionPerformed define os eventos a serem realizados pela classe
  voltar leva para pagina TelaMenu</div>
</dd>
<dt><a href="../view/TelaCrud.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/TelaCrud.html" title="class in view">TelaCrud</a></dt>
<dd>
<div class="block">O método actionPerformed define os eventos a serem realizados pela classe
  sair leva para pagina TelaLogin
  addCanal leva para a pagina TelaCrudCanal
  addPrograma leva para a pagina TelaCrudPrograma</div>
</dd>
<dt><a href="../view/TelaCrudCanal.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/TelaCrudCanal.html" title="class in view">TelaCrudCanal</a></dt>
<dd>
<div class="block">O método actionPerformed define os eventos a serem realizados pela classe
  menu leva para pagina TelaCrud
  add adiciona um novo canal e leva de volta para TelaCrud
  salvar edita um canal e leva de volta para TelaCrud
  excluir exclui um canal e leva de volta para TelaCrud</div>
</dd>
<dt><a href="../view/TelaCrudPrograma.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/TelaCrudPrograma.html" title="class in view">TelaCrudPrograma</a></dt>
<dd>
<div class="block">O método actionPerformed define os eventos a serem realizados pela classe
  menu leva para pagina TelaCrud
  add adiciona um novo programa e leva de volta para TelaCrud
  salvar edita um programa e leva de volta para TelaCrud
  excluir exclui um programa e leva de volta para TelaCrud</div>
</dd>
<dt><a href="../view/TelaDetalhes.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/TelaDetalhes.html" title="class in view">TelaDetalhes</a></dt>
<dd>
<div class="block">O método actionPerformed define os eventos a serem realizados pela classe
  voltar leva para a TelaMenu</div>
</dd>
<dt><a href="../view/TelaLogin.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/TelaLogin.html" title="class in view">TelaLogin</a></dt>
<dd>
<div class="block">O método actionPerformed define os eventos a serem realizados pela classe
  enviar faz login em Premium ou Master e verifica os campos</div>
</dd>
<dt><a href="../view/TelaMenu.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/TelaMenu.html" title="class in view">TelaMenu</a></dt>
<dd>
<div class="block">O método actionPerformed define os eventos a serem realizados pela classe
  canais leva para pagina de TelaCanais
  programas leva para pagina de TelaProgramas
  favoritos leva para pagina DE TelaCanais com os canais favoritos
  sair leva para pagina de TelaLogin</div>
</dd>
<dt><a href="../view/TelaProgramas.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/TelaProgramas.html" title="class in view">TelaProgramas</a></dt>
<dd>
<div class="block">O método actionPerformed define os eventos a serem realizados pela classe
  voltar leva para pagina TelaMenu ou TelaCanais dependendo do caminho percorrido no programa
  menu leva pra TelaMenu
  busca faz a busca dos programas de acordo com o nome ou data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
