<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../control/ControleCanais.html#cadastrarCanal(java.lang.String%5B%5D)" class="member-name-link">cadastrarCanal(String[])</a> - Method in class control.<a href="../control/ControleCanais.html" title="class in control">ControleCanais</a></dt>
<dd>
<div class="block">metodo recebe uma lista da classe dados para cadatrar um novo canal a essa lista</div>
</dd>
<dt><a href="../control/ControleProgramas.html#cadastrarPrograma(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cadastrarPrograma(String, String, String, String, String)</a> - Method in class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este metodo vai cadastrar um novo programa em um canal especifico</div>
</dd>
<dt><a href="../model/Dados.html#cadastrosProntos()" class="member-name-link">cadastrosProntos()</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Canal.html" class="type-name-link" title="class in model">Canal</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Este classe vai agregar obejtos e contem nome, numero e arraylist</div>
</dd>
<dt><a href="../model/Canal.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList)" class="member-name-link">Canal(String, int, ArrayList&lt;Programa&gt;)</a> - Constructor for class model.<a href="../model/Canal.html" title="class in model">Canal</a></dt>
<dd>
<div class="block">Este construtor instancia o nome, numero e ArrayList<programa> listaProgramas</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleCanais.html" class="type-name-link" title="class in control">ControleCanais</a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">A classe ControleCanais é resposavel por interagir com os outros pacotes, models e view trocando dados ente si</div>
</dd>
<dt><a href="../control/ControleCanais.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">ControleCanais(ControleDados)</a> - Constructor for class control.<a href="../control/ControleCanais.html" title="class in control">ControleCanais</a></dt>
<dd>
<div class="block">O construtor recebe os dados  da model e transmite para view para listar os canais para usuario premium</div>
</dd>
<dt><a href="../control/ControleDados.html" class="type-name-link" title="class in control">ControleDados</a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Esta classe ControleDados serve para controlar os dados entre os pacotes view e control</div>
</dd>
<dt><a href="../control/ControleDados.html#%3Cinit%3E()" class="member-name-link">ControleDados()</a> - Constructor for class control.<a href="../control/ControleDados.html" title="class in control">ControleDados</a></dt>
<dd>
<div class="block">esse construtor instancia os cadastros prontos setados na classe Dados</div>
</dd>
<dt><a href="../control/ControleProgramas.html" class="type-name-link" title="class in control">ControleProgramas</a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Esta Classe ControleProgramas é responsavel por gerenciar todas as listas de programas do projeto alem de adicionar e remover</div>
</dd>
<dt><a href="../control/ControleProgramas.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">ControleProgramas(ControleDados)</a> - Constructor for class control.<a href="../control/ControleProgramas.html" title="class in control">ControleProgramas</a></dt>
<dd>
<div class="block">Este construtor instancia os programas On Air, canais e lista de usuario premium</div>
</dd>
<dt><a href="../control/ControleUsuario.html" class="type-name-link" title="class in control">ControleUsuario</a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Esta classe ControleUsuario faz o controle dos Usuarios para os pacotes de view e controle</div>
</dd>
<dt><a href="../control/ControleUsuario.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">ControleUsuario(ControleDados)</a> - Constructor for class control.<a href="../control/ControleUsuario.html" title="class in control">ControleUsuario</a></dt>
<dd>
<div class="block">Este construtor instancia lista de Usuarios premium e Master para lista-los</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
