<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Dados.html#setCanais(java.util.List)" class="member-name-link">setCanais(List&lt;Canal&gt;)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Programa.html#setData(java.lang.String)" class="member-name-link">setData(String)</a> - Method in class model.<a href="../model/Programa.html" title="class in model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Programa.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class model.<a href="../model/Programa.html" title="class in model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Programa.html#setHorario(java.lang.String)" class="member-name-link">setHorario(String)</a> - Method in class model.<a href="../model/Programa.html" title="class in model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#setListaCanaisFavoritos(java.util.ArrayList)" class="member-name-link">setListaCanaisFavoritos(ArrayList&lt;Canal&gt;)</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#setListaCanal(java.util.ArrayList)" class="member-name-link">setListaCanal(ArrayList&lt;Canal&gt;)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#setListaCanal(java.util.ArrayList)" class="member-name-link">setListaCanal(ArrayList&lt;Canal&gt;)</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#setListaCanal(java.util.ArrayList)" class="member-name-link">setListaCanal(ArrayList&lt;Canal&gt;)</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#setListaProgramaOnAir(java.util.ArrayList)" class="member-name-link">setListaProgramaOnAir(ArrayList&lt;Programa&gt;)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#setListaProgramaOnAir(java.util.ArrayList)" class="member-name-link">setListaProgramaOnAir(ArrayList&lt;Programa&gt;)</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#setListaProgramaOnAir(java.util.ArrayList)" class="member-name-link">setListaProgramaOnAir(ArrayList&lt;Programa&gt;)</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Canal.html#setListaProgramas(java.util.ArrayList)" class="member-name-link">setListaProgramas(ArrayList&lt;Programa&gt;)</a> - Method in class model.<a href="../model/Canal.html" title="class in model">Canal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#setListaUsuarioM(java.util.List)" class="member-name-link">setListaUsuarioM(List&lt;UsuarioMaster&gt;)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#setListaUsuarioP(java.util.List)" class="member-name-link">setListaUsuarioP(List&lt;UsuarioPremium&gt;)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#setMaster(boolean)" class="member-name-link">setMaster(boolean)</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#setMaster(model.UsuarioMaster)" class="member-name-link">setMaster(UsuarioMaster)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Canal.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Canal.html" title="class in model">Canal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Programa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Programa.html" title="class in model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Canal.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class model.<a href="../model/Canal.html" title="class in model">Canal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#setPremium1(model.UsuarioPremium)" class="member-name-link">setPremium1(UsuarioPremium)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#setPremium2(model.UsuarioPremium)" class="member-name-link">setPremium2(UsuarioPremium)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#setPremium3(model.UsuarioPremium)" class="member-name-link">setPremium3(UsuarioPremium)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#setPremium4(model.UsuarioPremium)" class="member-name-link">setPremium4(UsuarioPremium)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#setProgramas(java.util.List)" class="member-name-link">setProgramas(List&lt;Programa&gt;)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#setProgramasOnAir(java.util.List)" class="member-name-link">setProgramasOnAir(List&lt;Programa&gt;)</a> - Method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Usuario.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class model.<a href="../model/Usuario.html" title="class in model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
