<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../view/TelaCanais.html" class="type-name-link" title="class in view">TelaCanais</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe TelaCanais cria a interface gráfica para listar todos os canais ou listar os canais favoritos</div>
</dd>
<dt><a href="../view/TelaCanais.html#%3Cinit%3E(int,control.ControleDados,java.lang.String)" class="member-name-link">TelaCanais(int, ControleDados, String)</a> - Constructor for class view.<a href="../view/TelaCanais.html" title="class in view">TelaCanais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaCrud.html" class="type-name-link" title="class in view">TelaCrud</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe TelaCrud cria a interface gráfica do menu do UsuarioMaster para listagem dos canais e programas
 e definicao dos cruds</div>
</dd>
<dt><a href="../view/TelaCrud.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">TelaCrud(ControleDados)</a> - Constructor for class view.<a href="../view/TelaCrud.html" title="class in view">TelaCrud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaCrudCanal.html" class="type-name-link" title="class in view">TelaCrudCanal</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe TelaCrudCanal cria a interface gráfica da para fazer o crud de um canal</div>
</dd>
<dt><a href="../view/TelaCrudCanal.html#%3Cinit%3E(control.ControleDados,int)" class="member-name-link">TelaCrudCanal(ControleDados, int)</a> - Constructor for class view.<a href="../view/TelaCrudCanal.html" title="class in view">TelaCrudCanal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaCrudPrograma.html" class="type-name-link" title="class in view">TelaCrudPrograma</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe TelaCrudProgramas cria a interface gráfica da para fazer o crud de um programa</div>
</dd>
<dt><a href="../view/TelaCrudPrograma.html#%3Cinit%3E(control.ControleDados,int)" class="member-name-link">TelaCrudPrograma(ControleDados, int)</a> - Constructor for class view.<a href="../view/TelaCrudPrograma.html" title="class in view">TelaCrudPrograma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaDetalhes.html" class="type-name-link" title="class in view">TelaDetalhes</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe TelaDetalhes cria a interface gráfica para apresentar os atributos do programa específico</div>
</dd>
<dt><a href="../view/TelaDetalhes.html#%3Cinit%3E(int,control.ControleDados,java.lang.String%5B%5D,int)" class="member-name-link">TelaDetalhes(int, ControleDados, String[], int)</a> - Constructor for class view.<a href="../view/TelaDetalhes.html" title="class in view">TelaDetalhes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaIniciar.html" class="type-name-link" title="class in view">TelaIniciar</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe TelaInicial instancia o a classe de Dados e chama a TelaLogin</div>
</dd>
<dt><a href="../view/TelaIniciar.html#%3Cinit%3E()" class="member-name-link">TelaIniciar()</a> - Constructor for class view.<a href="../view/TelaIniciar.html" title="class in view">TelaIniciar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaLogin.html" class="type-name-link" title="class in view">TelaLogin</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe TelaLogin cria a interface gráfica para fazer login no programa</div>
</dd>
<dt><a href="../view/TelaLogin.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">TelaLogin(ControleDados)</a> - Constructor for class view.<a href="../view/TelaLogin.html" title="class in view">TelaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaMenu.html" class="type-name-link" title="class in view">TelaMenu</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe TelaMenu cria a interface gráfica do menu do programa para os UsuarioPremium</div>
</dd>
<dt><a href="../view/TelaMenu.html#%3Cinit%3E(int,control.ControleDados)" class="member-name-link">TelaMenu(int, ControleDados)</a> - Constructor for class view.<a href="../view/TelaMenu.html" title="class in view">TelaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaProgramas.html" class="type-name-link" title="class in view">TelaProgramas</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe Tela Programas cria a interface gráfica para listar os programas de um canal especifico,
 ou programas on air, ou programas de uma data especifica</div>
</dd>
<dt><a href="../view/TelaProgramas.html#%3Cinit%3E(int,control.ControleDados,int,java.lang.String)" class="member-name-link">TelaProgramas(int, ControleDados, int, String)</a> - Constructor for class view.<a href="../view/TelaProgramas.html" title="class in view">TelaProgramas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestesUnitarios.html" class="type-name-link" title="class in test">TestesUnitarios</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">A classe TestesUnitarios realiza os testes da aplicação, verificando se os valores de retorno dos métodos
 esta igual aos esperados 
 do programa</div>
</dd>
<dt><a href="../test/TestesUnitarios.html#%3Cinit%3E()" class="member-name-link">TestesUnitarios()</a> - Constructor for class test.<a href="../test/TestesUnitarios.html" title="class in test">TestesUnitarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControleDados.html#toString()" class="member-name-link">toString()</a> - Method in class control.<a href="../control/ControleDados.html" title="class in control">ControleDados</a></dt>
<dd>
<div class="block">Faz o toString</div>
</dd>
<dt><a href="../model/Canal.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Canal.html" title="class in model">Canal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Programa.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Programa.html" title="class in model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioMaster.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UsuarioPremium.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
