<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>Uses of Package model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#control">control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="control">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../control/package-summary.html">control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Canal.html#control">Canal</a></div>
<div class="col-last even-row-color">
<div class="block">Este classe vai agregar obejtos e contem nome, numero e arraylist</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Programa.html#control">Programa</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta classe vai agregar objetos e possui nome, data , horario e descrição</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioMaster.html#control">UsuarioMaster</a></div>
<div class="col-last even-row-color">
<div class="block">Esta classe herda de Usuario e vai agregar objetos possuindo um booleam master</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsuarioPremium.html#control">UsuarioPremium</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta classe herda de Usuario e vai agregar obejtos possuindo uma lista canais favoritos um nome</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Canal.html#model">Canal</a></div>
<div class="col-last even-row-color">
<div class="block">Este classe vai agregar obejtos e contem nome, numero e arraylist</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Programa.html#model">Programa</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta classe vai agregar objetos e possui nome, data , horario e descrição</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#model">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Esta classe é abstrata Usuario define o modelo que os UsuariosPremium e UsuarioMaster devem ser seguidos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsuarioMaster.html#model">UsuarioMaster</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta classe herda de Usuario e vai agregar objetos possuindo um booleam master</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioPremium.html#model">UsuarioPremium</a></div>
<div class="col-last even-row-color">
<div class="block">Esta classe herda de Usuario e vai agregar obejtos possuindo uma lista canais favoritos um nome</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
