<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Canal.html" title="class in model">Canal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este classe vai agregar obejtos e contem nome, numero e arraylist</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="control/ControleCanais.html" title="class in control">ControleCanais</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe ControleCanais é resposavel por interagir com os outros pacotes, models e view trocando dados ente si</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="control/ControleDados.html" title="class in control">ControleDados</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe ControleDados serve para controlar os dados entre os pacotes view e control</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="control/ControleProgramas.html" title="class in control">ControleProgramas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta Classe ControleProgramas é responsavel por gerenciar todas as listas de programas do projeto alem de adicionar e remover</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="control/ControleUsuario.html" title="class in control">ControleUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe ControleUsuario faz o controle dos Usuarios para os pacotes de view e controle</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Dados.html" title="class in model">Dados</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe possui todos os dados dos canais, programas e usuarios iniciais</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Programa.html" title="class in model">Programa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe vai agregar objetos e possui nome, data , horario e descrição</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaCanais.html" title="class in view">TelaCanais</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe TelaCanais cria a interface gráfica para listar todos os canais ou listar os canais favoritos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaCrud.html" title="class in view">TelaCrud</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe TelaCrud cria a interface gráfica do menu do UsuarioMaster para listagem dos canais e programas
 e definicao dos cruds</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaCrudCanal.html" title="class in view">TelaCrudCanal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe TelaCrudCanal cria a interface gráfica da para fazer o crud de um canal</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaCrudPrograma.html" title="class in view">TelaCrudPrograma</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe TelaCrudProgramas cria a interface gráfica da para fazer o crud de um programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaDetalhes.html" title="class in view">TelaDetalhes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe TelaDetalhes cria a interface gráfica para apresentar os atributos do programa específico</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaIniciar.html" title="class in view">TelaIniciar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe TelaInicial instancia o a classe de Dados e chama a TelaLogin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaLogin.html" title="class in view">TelaLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe TelaLogin cria a interface gráfica para fazer login no programa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaMenu.html" title="class in view">TelaMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe TelaMenu cria a interface gráfica do menu do programa para os UsuarioPremium</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaProgramas.html" title="class in view">TelaProgramas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Tela Programas cria a interface gráfica para listar os programas de um canal especifico,
 ou programas on air, ou programas de uma data especifica</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/TestesUnitarios.html" title="class in test">TestesUnitarios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe TestesUnitarios realiza os testes da aplicação, verificando se os valores de retorno dos métodos
 esta igual aos esperados 
 do programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Usuario.html" title="class in model">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe é abstrata Usuario define o modelo que os UsuariosPremium e UsuarioMaster devem ser seguidos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/UsuarioMaster.html" title="class in model">UsuarioMaster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe herda de Usuario e vai agregar objetos possuindo um booleam master</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/UsuarioPremium.html" title="class in model">UsuarioPremium</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe herda de Usuario e vai agregar obejtos possuindo uma lista canais favoritos um nome</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
