<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaCanais.html" title="class in view">TelaCanais</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe TelaCanais cria a interface gráfica para listar todos os canais ou listar os canais favoritos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaCrud.html" title="class in view">TelaCrud</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe TelaCrud cria a interface gráfica do menu do UsuarioMaster para listagem dos canais e programas
 e definicao dos cruds</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaCrudCanal.html" title="class in view">TelaCrudCanal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe TelaCrudCanal cria a interface gráfica da para fazer o crud de um canal</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaCrudPrograma.html" title="class in view">TelaCrudPrograma</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe TelaCrudProgramas cria a interface gráfica da para fazer o crud de um programa</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaDetalhes.html" title="class in view">TelaDetalhes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe TelaDetalhes cria a interface gráfica para apresentar os atributos do programa específico</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaIniciar.html" title="class in view">TelaIniciar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe TelaInicial instancia o a classe de Dados e chama a TelaLogin</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaLogin.html" title="class in view">TelaLogin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe TelaLogin cria a interface gráfica para fazer login no programa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaMenu.html" title="class in view">TelaMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe TelaMenu cria a interface gráfica do menu do programa para os UsuarioPremium</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaProgramas.html" title="class in view">TelaProgramas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe Tela Programas cria a interface gráfica para listar os programas de um canal especifico,
 ou programas on air, ou programas de uma data especifica</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
