<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sun Jan 29 15:16:20 BRT 2023 -->
<title>Uses of Class control.ControleDados</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="use: package: control, class: ControleDados">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControleDados.html" title="class in control">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class control.ControleDados" class="title">Uses of Class<br>control.ControleDados</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ControleDados.html" title="class in control">ControleDados</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#control">control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="control">
<h2>Uses of <a href="../ControleDados.html" title="class in control">ControleDados</a> in <a href="../package-summary.html">control</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">control</a> with parameters of type <a href="../ControleDados.html" title="class in control">ControleDados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ControleCanais.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">ControleCanais</a><wbr>(<a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">O construtor recebe os dados  da model e transmite para view para listar os canais para usuario premium</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ControleProgramas.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">ControleProgramas</a><wbr>(<a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este construtor instancia os programas On Air, canais e lista de usuario premium</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ControleUsuario.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">ControleUsuario</a><wbr>(<a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">Este construtor instancia lista de Usuarios premium e Master para lista-los</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../ControleDados.html" title="class in control">ControleDados</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../ControleDados.html" title="class in control">ControleDados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaCanais.html#%3Cinit%3E(int,control.ControleDados,java.lang.String)" class="member-name-link">TelaCanais</a><wbr>(int&nbsp;id,
 <a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pagina)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/TelaCrud.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">TelaCrud</a><wbr>(<a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaCrudCanal.html#%3Cinit%3E(control.ControleDados,int)" class="member-name-link">TelaCrudCanal</a><wbr>(<a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d,
 int&nbsp;posicao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/TelaCrudPrograma.html#%3Cinit%3E(control.ControleDados,int)" class="member-name-link">TelaCrudPrograma</a><wbr>(<a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d,
 int&nbsp;posicao)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaDetalhes.html#%3Cinit%3E(int,control.ControleDados,java.lang.String%5B%5D,int)" class="member-name-link">TelaDetalhes</a><wbr>(int&nbsp;id,
 <a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;c,
 int&nbsp;posicao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/TelaLogin.html#%3Cinit%3E(control.ControleDados)" class="member-name-link">TelaLogin</a><wbr>(<a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/TelaMenu.html#%3Cinit%3E(int,control.ControleDados)" class="member-name-link">TelaMenu</a><wbr>(int&nbsp;id,
 <a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/TelaProgramas.html#%3Cinit%3E(int,control.ControleDados,int,java.lang.String)" class="member-name-link">TelaProgramas</a><wbr>(int&nbsp;id,
 <a href="../ControleDados.html" title="class in control">ControleDados</a>&nbsp;d,
 int&nbsp;posicao,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pagina)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
